# Set of ENVs for Ethereum network explorer
# https://polygon.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Ramestta
NEXT_PUBLIC_NETWORK_SHORT_NAME=Rama
NEXT_PUBLIC_NETWORK_ID=1370
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RAMA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RAMA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://santry.ramascan.com
NEXT_PUBLIC_IS_TESTNET=false
# api configuration
NEXT_PUBLIC_API_HOST=backendapi.ramascan.com
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(122deg, rgba(162, 41, 197, 1) 0%, rgba(123, 63, 228, 1) 100%)"
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgba(255, 255, 255, 1)"
## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Ramestta-Blockchain/ramascan/main/public/static/ramestta_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Ramestta-Blockchain/ramascan/main/public/static/ramestta_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Ramestta-Blockchain/ramascan/main/public/static/ramestta_32x32_mm_icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Ramestta-Blockchain/ramascan/main/public/static/ramestta_32x32_mm_icon.svg
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
## footer

## views
## misc

# app features
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xb6e0dca2b9ad0cd6afce5ce00720d6172348029c337c6a2b3b1a29357fb2dc72
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_STATS_API_HOST=https://stats-services.ramascan.com
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer-services.ramascan.com
NEXT_PUBLIC_WEB3_WALLETS=['metamask','token_pocket','coinbase']
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=2fc145e3b6bae8719ad4504924c1acb7